<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head>
		  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		  <title>LCDI</title>
		  <link rel="STYLESHEET" type="text/css" href="style/fg_membersite.css">
		  <link rel="lcdi icon" href="images/lcdi_logo.ico">

		  <style>
			a {
				text-decoration: none;
			}
			a.fill-div {
				display: block;
				height: 100%;
				width: 100%;
			}
		  	.btn {
				display: block;
				background: #62869b;
				max-width: 550px;
				max-height: 200px;
				height: 50px;
				text-align: center;
				padding: 30px 0 0 0;
				font: 1.2em/12px Verdana, Arial, Helvetica, sans-serif;
				color: #fff;
				text-decoration: none;
				-webkit-border-radius: 15px;
				-khtml-border-radius: 15px;
				-moz-border-radius: 15px;
				border-radius: 15px;
			}

			.btn:hover {
				background: #3e5a6b;
			}
		  </style>
	</head>
	<body>
		<div id="contact-form">
			<img src="images/lcdi_banner.png" alt="LCDI" height="auto" width="auto" style="display: block; margin: auto;" />

			<p class='btn'><a href='login.php' class='fill-div'>Employee</a></p>
			<p class='btn'><a href='http://bit.ly/guestsignIN' class='fill-div'>Guest</a></p>
			<p class='btn'><a href='logout-form.php' class='fill-div'>Logout</a></p>
		</div>
	</body>
</html>
